
DATABASE_URL="mysql://user:pass@localhost:3306/cifra_solicitudes"
JWT_SECRET="kJ8nM2pQ7xR4vL9sE6tY3uI0oP5wA1zX8cV7bN4mF6gH2dS9jK3qT5rU8yW1eR7i"
NEXTAUTH_URL="http://localhost:3000"

SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""

NODE_ENV="development"
# SHADOW_DATABASE_URL=""
